# evolve_motocorp

./: .gitignore  Dockerfile  README.md  pom.xml  project_structure.txt
src/main/java/com/evolve/: EvolveApplication.java
src/main/java/com/evolve/Repository/: EVModelRepository.java  PrebookingRepository.java  VoucherRepository.java
src/main/java/com/evolve/config/: WebConfig.java
src/main/java/com/evolve/controller/: AdminPageController.java  DevToggleController.java  EVModelController.java  PaymentController.java
src/main/java/com/evolve/model/: ContactForm.java  EVModel.java  EVModelFeature.java  Prebooking.java  Voucher.java  VoucherRangeRequest.java
src/main/java/com/evolve/service/: BookingService.java  NotificationService.java
src/main/java/com/evolve/util/: HashGenerator.java
src/main/resources/: application-render.properties  application.properties
src/main/resources/static/: admin_evmodels.html  error.html  index.html  robots.txt  sitemap.xml
src/main/resources/static/Offline/js/: checkout.js
src/main/resources/static/Offline/stop/: Stopinspect.js
src/main/resources/static/assets/js/: stopdt.js
src/main/resources/static/css/: HomeStyle.css  privacypolicy.css  style.css
src/main/resources/static/js/: admin-ev-models.js  admin.js  celebration.js  config.js  evmodels.js  header_footer.js  nav.js  prebooking.js  router.js  script.js
src/main/resources/static/pages/: about.html  admin.html  brochure.html  contact.html  disclaimer.html  evmodels.html  feedback.html  footer.html  header.html  home.html  prebooking.html  privacy.html  refund.html  terms.html
src/test/java/com/evolve/evolve/: EvolveApplicationTests.java
