# ====== Server Port ======
# Local
# server.port=8080         

server.port=80
# ====== Local DB Connection ======
server.servlet.context-path=/Evolve_Ev
spring.datasource.url=jdbc:postgresql://localhost:5432/evolve_vouchers  
spring.datasource.username=postgres
spring.datasource.password=postgres


# ====== Render PostgreSQL Connection ======
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ====== Local Hibernate Settings ======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true                
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
management.endpoints.web.exposure.include=*
# ====== Server Port ======
server.address=0.0.0.0




# ====== Thymeleaf Templates (if used) ======
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# Allow larger files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



# ====== Live Settings (Uncomment when deploying) ======

# server.port=80             

# spring.datasource.url=jdbc:postgresql://<LIVE_HOST>:5432/prod_vouchers  
# spring.datasource.username=live_user
# spring.datasource.password=live_pass

# spring.jpa.hibernate.ddl-auto=validate  # Use validate in production
# spring.jpa.show-sql=false               # Hide SQL in logs for performance
